WorkFlowApp1/MainWindow.xaml

<Window
    x:Class="WorkFlowApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="工作流测试"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource ComboBox.Small}" TargetType="ComboBox">
            <Setter Property="Height" Value="30" />
        </Style>
        <!--  定义 StatusBar 的样式  -->
        <Style TargetType="StatusBar">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Transparent" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <!--  定义 StatusBarItem 的样式  -->
        <Style TargetType="StatusBarItem">
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Background" Value="LightYellow" />
            <Setter Property="Grid.Background" Value="CornflowerBlue" />
        </Style>
        <Style BasedOn="{StaticResource ListBox.Small}" TargetType="ListBox" />
        <Style BasedOn="{StaticResource TextBlockDefaultInfo}" TargetType="TextBlock" />
        <Style BasedOn="{StaticResource TextBox.Small}" TargetType="TextBox" />
        <Style BasedOn="{StaticResource ScrollBarBaseStyle}" TargetType="ScrollBar" />

        <!--  DataGrid 的样式  -->
        <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">

            <Setter Property="Background" Value="#0078d4" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style BasedOn="{StaticResource DataGridRowHeaderStyle}" TargetType="DataGridRowHeader">
            <Setter Property="Background" Value="DarkRed" />
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="Red" />
            <Setter Property="Foreground" Value="Red" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button
                x:Name="btn"
                Width="100"
                Margin="10"
                Click="Button_Click_1"
                Content="新建" />
            <Button
                Width="100"
                Margin="0,0,10,0"
                Click="Button_Click"
                Content="打开" />
            <ComboBox Style="{StaticResource ComboBoxBaseStyle}" />
            <AdornerDecorator>
                <!--  The control that will have adorners  -->
                <TextBox
                    Width="200"
                    Height="30"
                    Margin="10" />
            </AdornerDecorator>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions />
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="ToolView" Grid.Column="0" />
            <ContentControl x:Name="WorkFlowView" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>
